<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Chapter2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.Xunit" Version="5.0.0-preview0007" />
      <PackageReference Include="AutoFixture.Xunit2" Version="5.0.0-preview0007" />
    </ItemGroup>

</Project>
